src/main/xsds/present.xsd

<!-- 学生信息的Schema数据类型 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/attendance" xmlns:attendance="http://www.example.com/attendance">
    <!-- 定义学生信息结构 -->
    <xs:element name="attendance">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="gender" type="xs:string"/>
                <xs:element name="class" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="timestamp" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
