src/main/xsds/studentGrades.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="studentReport">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="studentId" type="xs:string"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="gender" type="xs:string"/>
                            <xs:element name="birthdate" type="xs:date"/>
                            <xs:element name="grade" type="xs:int"/>
                            <xs:element name="class" type="xs:string"/>
                            <xs:element name="course" maxOccurs="5">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="courseName" type="xs:string"/>
                                        <xs:element name="dailyScore" type="xs:decimal"/>
                                        <xs:element name="finalScore" type="xs:decimal"/>
                                        <xs:element name="totalScore" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
